# App
APP_NAME="SNDK-Backend"
APP_PORT=3000
APP_HOST=0.0.0.0

# Auth
JWT_ACCESS_TOKEN_SECRET_KEY=5693AD2276C9B8DCEEAFDDB9EDA5C
JWT_ACCESS_TOKEN_EXPIRE_TIME=28800
# 28800 -> 8 hours

# local
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=sndk
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=true